<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Assoc Append, or Dodging Key Collisions Like Neo &middot; Stream of Consciousness Software</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Vijay Edwin">
    <meta name="description" content="Stream of Consciousness Software">
    <meta name="generator" content="Hugo 0.42.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://vxe.github.io/wiki/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    

      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>

<body>
  

	<aside>
        
	</aside>

    <div class="off-canvas">
    <figure class="avatar">
        <img src="https://vxe.github.io/wiki/img/avatar.jpg" title="Vijay Edwin">
    </figure>
    <div class="bio">
        
        <h1>Hi, I&#39;m Vijay Edwin</h1>
        
        
        <p>Just another guy</p>
        
    </div>
    <nav>

        

        
        <h6>Subscribe</h6>
        

        <ul>
            <li><a target="_blank" href="https://vxe.github.io/wiki/index.xml">RSS feed</a></li>
        </ul>

        
        <h6>Follow me on</h6>
        

        <ul>
        
            <li><a target="_blank" href="//github.com/vxe">Github</a></li>
        
            <li><a target="_blank" href="//twitter.com/vedwinnnnnn">Twitter</a></li>
        
        </ul>        
    </nav>
</div>


    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="https://vxe.github.io/wiki/">Stream of Consciousness Software</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>

        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    27. June 2018
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Assoc Append, or Dodging Key Collisions Like Neo</h1>
                <div itemprop="articleBody">
                    <p>Threw this together for this one but now realize this may not
be the general solution. Still its a concise piece of code I hope to
expand upon once I realize how to solve it for an arbitrarily nested
map.</p>

<h1 id="assoc-append">assoc-append</h1>

<p>Assume a key <em>k</em> and value <em>v</em> which is a map.  We would like to assoc
this pair onto an existing map <em>m</em> but in the case of an existing key ,
rather than colliding, append the map <em>v</em> onto the value of the map
stored at <code>(k m</code>)</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">  (<span style="color:#a2f;font-weight:bold">defn </span><span style="color:#b8860b">assoc-append</span> [<span style="color:#b8860b">m</span> <span style="color:#b8860b">k</span> <span style="color:#b8860b">v</span>]
    (<span style="color:#a2f;font-weight:bold">if </span>(<span style="color:#a2f">contains? </span><span style="color:#b8860b">m</span> <span style="color:#b8860b">k</span>)
      (<span style="color:#a2f">assoc </span><span style="color:#b8860b">m</span> <span style="color:#b8860b">k</span> (<span style="color:#a2f">into </span>{} [(<span style="color:#b8860b">k</span> <span style="color:#b8860b">m</span>)
                           <span style="color:#b8860b">v</span>]))
      (<span style="color:#a2f">assoc </span><span style="color:#b8860b">m</span> <span style="color:#b8860b">k</span> <span style="color:#b8860b">v</span>)))</code></pre></div>
<ul>
In short:
<li>confirm the key exists in the map</li>
<li>call <code>into</code> on a vector consisting of the new value map <code>v</code> and the existing map <code>(k m)</code></li>
<li>if the key is not in the map assoc as usual.</li>
</ul>

<p>This worked fine in my purpose, but I can't help feeling this is a
little hacky in that it assumes that <code>(k m</code>) will be a map with no
nesting.  Then again since <code>into</code> doesn't make any requirements on the
equality of type on its arguments, perhaps not?  In either case took a
second to puzzle this one out, and was glad that it worked as intended.</p>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
                
                <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-vxe-github-io-blog-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

                
                    <a rel="next" href="https://vxe.github.io/wiki/2018/06/30/documenting-namespace-dependencies-in-code/" id="next">
                        <span class="nav-title nav-title-next">Newer</span> &rarr;
                    </a>
                
                
                    <a rel="prev" href="https://vxe.github.io/wiki/2018/06/27/shell-workflows-in-the-repl/" id="prev">
                        &larr; <span class="nav-title nav-title-prev">Older</span>
                    </a>
                
            </article>
        </section>

        <footer>
	
	<small>POWERED BY <a href="//gohugo.io">HUGO</a> - THEME: <a href="//github.com/digitalcraftsman/hugo-hikari-theme">HIKARI</a> - © Vijay Edwin</small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://vxe.github.io/wiki/js/main.js"></script>




<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
