<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Recurring through Spotify Tracks with Clojure &middot; Stream of Consciousness Software</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Vijay Edwin">
    <meta name="description" content="Stream of Consciousness Software">
    <meta name="generator" content="Hugo 0.42.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://vxe.github.io/blog/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    

      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>

<body>
  

	<aside>
        
	</aside>

    <div class="off-canvas">
    <figure class="avatar">
        <img src="https://vxe.github.io/blog/img/avatar.jpg" title="Vijay Edwin">
    </figure>
    <div class="bio">
        
        <h1>Hi, I&#39;m Vijay Edwin</h1>
        
        
        <p>Just another guy</p>
        
    </div>
    <nav>

        

        
        <h6>Subscribe</h6>
        

        <ul>
            <li><a target="_blank" href="https://vxe.github.io/blog/index.xml">RSS feed</a></li>
        </ul>

        
        <h6>Follow me on</h6>
        

        <ul>
        
            <li><a target="_blank" href="//github.com/vxe">Github</a></li>
        
            <li><a target="_blank" href="//twitter.com/vedwinnnnnn">Twitter</a></li>
        
        </ul>        
    </nav>
</div>


    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="https://vxe.github.io/blog/">Stream of Consciousness Software</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>

        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    2. July 2018
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Recurring through Spotify Tracks with Clojure</h1>
                <div itemprop="articleBody">
                    <p>I've found the <code>recur</code> macros to be kind of strange looking.  I'm never
in a hurry to wrap another layer of nesting around any kind of
computation even though in this case its just one statement.  Most examples use <code>recur</code> with <code>loop</code> and often this gets kind of ugly.
At the end of the day these constructs are just hacks around the fact
that the JVM <a href="http://www.drdobbs.com/jvm/tail-call-optimization-and-java/240167044" title="doesn't have automatic tail call optimization">doesn't have automatic tail call optimization</a> .  However
as I unwittingly found out you can still call functions recursively
and, as long as the input is small, can benefit from the normal conciseness of
functions written in such a way.</p>

<p>So the problem was this, Spotify hands you an object which in an
incredibly abbreviated form amounts to this</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
<span style="color:#008000;font-weight:bold">&#34;data&#34;</span> : <span style="color:#b44">&#34;value&#34;</span>,
<span style="color:#008000;font-weight:bold">&#34;next&#34;</span> : <span style="color:#b44">&#34;some-url&#34;</span>,
<span style="color:#008000;font-weight:bold">&#34;previous&#34;</span> : <span style="color:#b44">&#34;null&#34;</span>
}</code></pre></div>
<p>Essentially a doubly linked list.  When you reach the end
the values for <code>next</code> and <code>previous</code> are swapped indicating the end of the
list.  Given that these nodes are in groupings of 50, the list size in
my case is less than 10 for my entire music library.  As such I feel
it was safe to use the non-optimized recursive call to get all the
urls.</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">  (<span style="color:#a2f;font-weight:bold">defn </span><span style="color:#b8860b">extract-track-grouping-urls</span> [<span style="color:#b8860b">starting-url</span>]
    (<span style="color:#a2f;font-weight:bold">let </span>[<span style="color:#b8860b">current-value</span> (<span style="color:#b8860b">http-get</span> <span style="color:#b8860b">starting-url</span>)]
      (<span style="color:#a2f;font-weight:bold">if </span>(<span style="color:#a2f">nil? </span>(<span style="color:#b8860b">:next</span> <span style="color:#b8860b">current-value</span>))
        <span style="color:#b8860b">url</span>
        (<span style="color:#b8860b">flatten</span> (<span style="color:#b8860b">conj</span>
                  [<span style="color:#b8860b">url</span>]
                  (<span style="color:#b8860b">extract-track-grouping-urls</span> (<span style="color:#b8860b">:next</span>
                                                <span style="color:#b8860b">current-offset</span>)))))))</code></pre></div>
<ul>
<li>start with the initial url, aka the value with <code>previous</code> equal to</li>
  "null"
<li>if <code>next</code> is "null" you've reached the end of the list , give me the</li>
  value of the current url
<li>else conj the current url with a recursive call to the function with</li>
  <code>next</code> url
</ul>

<p>Simple.</p>

<p>I feel comfortable with a 10x growth of my music library before
worrying about stack space, however I wish I could quantify that
better?  You could also argue that <code>flatten</code> after the final <code>conj</code> is a
little ugly as well. I would not be surprised if there is
a clojure built-in which builds
a flattened list that I don't know about yet.</p>

<p>In an any case I think calling recursive functions in this manner for
small input values is acceptable.  This function also gets called once
in my application so my risk is reduced even further.  And if nothing
else its good I can throw together something like this and have it
work right away and then optimize it with <code>loop</code> and <code>recur</code> later if
needed.</p>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
                
                <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-vxe-github-io-blog-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

                
                
                    <a rel="prev" href="https://vxe.github.io/blog/2018/06/30/documenting-namespace-dependencies-in-code/" id="prev">
                        &larr; <span class="nav-title nav-title-prev">Older</span>
                    </a>
                
            </article>
        </section>

        <footer>
	
	<small>POWERED BY <a href="//gohugo.io">HUGO</a> - THEME: <a href="//github.com/digitalcraftsman/hugo-hikari-theme">HIKARI</a> - © Vijay Edwin</small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://vxe.github.io/blog/js/main.js"></script>




<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
