<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Documenting Namespace Dependencies in Code &middot; Stream of Consciousness Software</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Vijay Edwin">
    <meta name="description" content="Stream of Consciousness Software">
    <meta name="generator" content="Hugo 0.42.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://vxe.github.io/blog/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    

      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>

<body>
  

	<aside>
        
	</aside>

    <div class="off-canvas">
    <figure class="avatar">
        <img src="https://vxe.github.io/blog/img/avatar.jpg" title="Vijay Edwin">
    </figure>
    <div class="bio">
        
        <h1>Hi, I&#39;m Vijay Edwin</h1>
        
        
        <p>Just another guy</p>
        
    </div>
    <nav>

        

        
        <h6>Subscribe</h6>
        

        <ul>
            <li><a target="_blank" href="https://vxe.github.io/blog/index.xml">RSS feed</a></li>
        </ul>

        
        <h6>Follow me on</h6>
        

        <ul>
        
            <li><a target="_blank" href="//github.com/vxe">Github</a></li>
        
            <li><a target="_blank" href="//twitter.com/vedwinnnnnn">Twitter</a></li>
        
        </ul>        
    </nav>
</div>


    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="https://vxe.github.io/blog/">Stream of Consciousness Software</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>

        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    30. June 2018
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Documenting Namespace Dependencies in Code</h1>
                <div itemprop="articleBody">
                    <p>Did this on a whim and liked how it turned out.  Essentially the
idea is that you codify your namespace dependencies in data instead of
text or comments.  Consider a common namespace inheritance chain</p>

<pre><code>core -&gt; auth -&gt; data -&gt; cli
</code></pre>

<p>These are three 4 namespaces each with need the symbols exported by
the previous later.  For examples <code>core</code> is needed by <code>auth</code> for various
utilities and convenience functions for performing auth, which can be
messy, in a readable form.</p>

<p><code>data</code> needs <code>auth</code> to actually get the data provided by the service and
build internal application data structures, need <code>cli</code> needs those
structures to perform useful work.</p>

<p>This right now is a linear dependency chain but without a doubt will
revolve into something more tree like and eventually a full blown
graph.  Why not cut to the chase and pick a graph library to handle
the general case</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">  (<span style="color:#b8860b">:require</span>        
     [<span style="color:#b8860b">ubergraph.core</span> <span style="color:#b8860b">:as</span> <span style="color:#b8860b">uber</span>])</code></pre></div>
<p>This one seemed alright, I like the name, whatever.  Adopting their hello world example yields the following</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-clojure" data-lang="clojure">  (<span style="color:#a2f;font-weight:bold">def </span><span style="color:#b8860b">ns-dependencies</span>
    (<span style="color:#b8860b">uber/graph</span> [<span style="color:#b8860b">:core</span> <span style="color:#b8860b">:auth</span>][<span style="color:#b8860b">:auth</span> <span style="color:#b8860b">:data</span>] [<span style="color:#b8860b">:data</span> <span style="color:#b8860b">:cli</span>]))</code></pre></div>
<p>Essentially self documenting. A nice print function as well.</p>

<pre><code>=&gt; (ns-dependencies-pp)
Graph
4 Nodes:
         :core 
         :auth 
         :data 
         :api 
3 Edges:
         :core &lt;-&gt; :auth 
         :auth &lt;-&gt; :data 
         :data &lt;-&gt; :api 
</code></pre>

<p>Not bad, and pretty painless. I would say more concise and
potentially useful then natural language descriptions.  Imagine having
this at your fingertips at the repl?  Into it.  <a href="https://github.com/Engelberg/ubergraph" title="ubergraph">ubergraph</a> is pretty
nice and worth checking out for actual graph processing as well.</p>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                        <span class="icon-twitter"></span>
                    </a>
                </div>
                
                <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-vxe-github-io-blog-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

                
                
                    <a rel="prev" href="https://vxe.github.io/blog/2018/06/27/assoc-append-or-dodging-key-collisions-like-neo/" id="prev">
                        &larr; <span class="nav-title nav-title-prev">Older</span>
                    </a>
                
            </article>
        </section>

        <footer>
	
	<small>POWERED BY <a href="//gohugo.io">HUGO</a> - THEME: <a href="//github.com/digitalcraftsman/hugo-hikari-theme">HIKARI</a> - © Vijay Edwin</small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://vxe.github.io/blog/js/main.js"></script>




<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
